<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS: I Love You</title>
    <style>
        .img {
            border: 5px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    Hallo Welt

    <a href="./about.html">About</a>
    <img class="img class1 class2" src="./1.png" alt="A quote by Robert Leigh" />
</body>
</html>